{
  "name": "@sehapracto/backend-entities",
  "version": "1.0.4",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "cross-env AUTH_TOKEN=$AUTH_TOKEN rollup -c",
    "lint": "eslint ."
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@sehapracto"
  },
  "repository": "https://github.com/SehaPracto/backend-entities",
  "author": "Kias Mohamed Islam (floidenergy)",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.13.10",
    "add": "^2.0.6",
    "cross-env": "^7.0.3",
    "rollup": "^4.35.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2",
    "yarn": "^1.22.22"
  },
  "dependencies": {
    "pg": "^8.14.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.21"
  }
}
