// {
//   "compilerOptions": {
//     "module": "CommonJS",
//     "target": "ES2022",
//     "moduleResolution": "node10",
//     "declaration": true,
//     "isolatedModules": true,
//     "emitDeclarationOnly": false,
//     "experimentalDecorators": true,
//     "emitDecoratorMetadata": true,
//     "useDefineForClassFields": false,
//     "outDir": "dist",
//     "rootDir": "src"
//   },
//   "include": ["src"]
// }

{
  "compilerOptions": {
    "target": "es2022",
    "moduleResolution": "Node10",
    "module": "CommonJS",
    "declaration": true,
    "isolatedDeclarations": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src", "../shared-types/src/types/token.type.ts"],
  "exclude": ["node_modules"]
}
